-- generated by cds-compiler version 2.15.4
VIEW CatalogService_Books AS SELECT
  Books_0.createdAt,
  Books_0.modifiedAt,
  Books_0.ID,
  Books_0.title,
  Books_0.descr,
  Books_0.author_ID,
  Books_0.stock,
  Books_0.price,
  Books_0.currency_code
FROM sap_capire_bookshop_Books AS Books_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Authors AS author ON (author.ID = author_ID),
  MANY TO ONE JOIN CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN CatalogService_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatalogService_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)