-- generated by cds-compiler version 2.15.4
VIEW localized_AdminService_Orders AS SELECT
  Orders_0.ID,
  Orders_0.createdAt,
  Orders_0.createdBy,
  Orders_0.modifiedAt,
  Orders_0.modifiedBy,
  Orders_0.OrderNo,
  Orders_0."TOTAL",
  Orders_0.currency_code
FROM localized_sap_capire_bookshop_Orders AS Orders_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN localized_AdminService_OrderItems AS Items ON (Items.parent_ID = ID),
  MANY TO ONE JOIN localized_AdminService_Currencies AS currency ON (currency.code = currency_code)
)