-- generated by cds-compiler version 2.15.4
COLUMN TABLE sap_capire_bookshop_Orders (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  OrderNo NVARCHAR(5000),
  "TOTAL" DECIMAL(9, 2),
  currency_code NVARCHAR(3),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_capire_bookshop_OrderItems AS Items ON (Items.parent_ID = ID),
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code)
)